<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Accordion</title>
    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s; 
        }
        .active, .accordion:hover{
            background-color: #ccc;
        }
        .panel{

            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition:max-height  0.2s ease-out;
        }

    </style>
</head>
<body>
    <h2>Animated Accordion</h2>
<p>Click on the buttons to open the collapsible content.</p>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis maiores maxime ipsa aut dolorem, optio, 
            hic obcaecati expedita libero cum dolor corrupti ab 
            accusantium voluptatum amet voluptates. Veritatis, 
            distinctio quis?</p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis maiores maxime ipsa aut dolorem, optio, 
            hic obcaecati expedita libero cum dolor corrupti ab 
            accusantium voluptatum amet voluptates. Veritatis, 
            distinctio quis?</p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis maiores maxime ipsa aut dolorem, optio, 
            hic obcaecati expedita libero cum dolor corrupti ab 
            accusantium voluptatum amet voluptates. Veritatis, 
            distinctio quis?</p>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>