<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="icon" type="icon-x" href="./favicon3.png">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)), 
            url(https://images.unsplash.com/photo-1511370235399-1802cae1d32f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2055&q=80);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)), 
            url(https://images.unsplash.com/photo-1612817159949-195b6eb9e31a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)), 
            url(https://images.unsplash.com/photo-1539874754764-5a96559165b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2130&q=80);
            background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)), 
            url(https://images.unsplash.com/photo-1632280071595-b13521457242?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        }

        
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>THE BEST WATCH EVER</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>WATCH WAALA</h2>
            <p>Choose Best for u..</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>Click Here</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>Visit Again!</p>
        </div>
    </section>
</body>
</html>