<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion with symbols</title>
    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            width: 100%;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .active, .accordion:hover{
            background-color: #ccc;
        }
        .accordion::after{
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin: left;
            place-content
        }
        .active::after{
            content: \2212;
        }
        .panel{
            padding:0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
    <h2>Accordion with symbols</h2>
    <p>In this example we have added a "plus" sign to each button. 
        When the user clicks on the button, the "plus" sign is replaced 
        with a "minus" sign.</p>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Atque placeat nemo labore quae fuga earum provident quaerat 
            numquam odio expedita consectetur ipsum sequi exercitationem 
            iure doloremque, sapiente a quam nulla.</p>
    </div>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Atque placeat nemo labore quae fuga earum provident quaerat 
            numquam odio expedita consectetur ipsum sequi exercitationem 
            iure doloremque, sapiente a quam nulla.</p>
    </div>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Atque placeat nemo labore quae fuga earum provident quaerat 
            numquam odio expedita consectetur ipsum sequi exercitationem 
            iure doloremque, sapiente a quam nulla.</p>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>